<!doctype html>
<html>  
    <head>
        <meta lang="pt-br">
        <meta charset="utf-8">
        
        <style>
            a {
                text-decoration: none;
                color: #8B4513;
            }
            article {
                width: 955px;
                font-size: 1em;
                line-height:1.8;
                                
            }
            .cabecalho {
                width: 955px;
            }
            figcaption {
                font-family: Arial, Heveltica, sans-serif;
                font-size: 10px;
                background: #ddd;
                }
            figure {
                float: left;
                margin-top: 4px;
                margin-left: auto;
                margin-right: 20px;
                border: 1px solid #999;
                padding: 2px;
                        
            }
            footer {
                clear: both; 
                width: 700px; 
                margin: 0 auto; 
                padding: 5px; 
                text-align: center; 
                background-color: #ECECEC; 
                font-size: 0.75em
                
            }
            h1 {
                text-align: center;
                
            }
            h2 {
                font-family: sans-serif;
                font-style: italic;
                text-shadow: 1px 1px 1p;
                
            }
            h1, h2, h4, h5{
                color: #8B4513;
            }
            
            header {
                width: 955px; height: 220px;
            }
            
            html {
                background-color: beige;
            }
            
            main {
                width: 955px;
                margin: -1px auto 10px;
                border: 1px solid #ddd;
                padding: 18px 18px;
                font-family:Arial , Helvetica, sans-serif;
                background-color: white;
            }
            nav {
                text-align: center;
                font-family: sans-serif;
                width: 955px;
                background-color: antiquewhite;
                border-bottom: solid 0.5px;
                border-top: solid 0.5px;
                border-bottom-color: #8B4513;
                border-top-color: #8B4513;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 4px;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                padding: 5px 15px;
                font-size: 1.20em;
                color: 	#8B4513;
                text-decoration: none;
                
            }
            nav ul li a:hover{
                background-color: #DEB887;
                border-bottom: solid 0.25px;
                border-top: solid 0.25px;
                border-bottom-color: #8B4513;
                border-top-color: #8B4513;
            }
            ol {
                list-style-position: inside;
                
                
            }
            .texto_cabecalho {
                padding: 10px 10px 10px;
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-bottom-color: #8B4513;
                border-top-color: #8B4513;
                background-color: antiquewhite;
            }
            
        </style>
        
    </head>
    
    
    <body>
        <main>
            <div id="topo">
                <img src="images/nav.png" class="cabecalho">
                

                <h3 class="texto_cabecalho">Esta página tem duas finalidades: uma delas e praticar os conhecimentos obtidos na linguagem de formatação HTML5, portanto, não espere uma página bem formatada, com as melhores práticas de uso da linguagem. <em>Estou em processo de aprendizado</em>. O segundo propósito é escrever o diário espiritual em Marcos, um método de estudo que os pequenos grupos da igreja que participo utiliza, e do qual eu sou líder de um.</h3>
            </div>

            <nav>
                <ul>
                    <li><a href="#marcos_1">1</a></li>
                    <li><a href="#marcos_2">2</a></li>
                    <li><a href="#marcos_3">3</a></li>
                    <li><a href="#marcos_4">4</a></li>
                    <li><a href="#marcos_5">5</a></li>
                    <li><a href="#marcos_6">6</a></li>
                    <li><a href="#marcos_7">7</a></li>
                    <li><a href="#marcos_8">8</a></li>
                    <li><a href="#marcos_9">9</a></li>
                    <li><a href="#marcos_10">10</a></li>
                    <li><a href="#marcos_11">11</a></li>
                    <li><a href="#marcos_12">12</a></li>
                    <li><a href="#marcos_13">13</a></li>
                    <li><a href="#marcos_14">14</a></li>
                    <li><a href="#marcos_15">15</a></li>
                    <li><a href="#marcos_16">16</a></li>
                </ul>

            </nav>

            <br/>
            <br/>
            <br/>

            <article>

                <h2 id="marcos_1"><a href="http://www.mundocristao.com.br/41/Marcos-1" target="_blank">Marcos 1:</a>  Autoridade de Cristo</h2>

                <figure>
                    <img src="images/autoridade.jpg"; height="140"; width="310"; title="Foto de Autoridade Abusiva"; alt="Foto de Autoridade Abusiva"> 
                    <figcaption>
                        Autoridade Abusiva (Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: A narrativa de Marcos começa de forma bem direta e prática sobre a vida de Jesus, diferente Lucas e Mateus que falam da infância de Jesus e de João que discorre de foma mais conceitual sobre a natureza divina de Cristo. Marcos, já no primeiro capítulo, de forma bem sucinta já trata de alguns eventos da vida de Jesus: o anúncio da sua vinda através de João Batista, o batismo no Espírito Santo, a tentação no deserto, o chamado de alguns discípulos e alguns milagres de cura e expulsão de demônios. 
                Percebe-se três manifestações de sua autoridade:</p>
                <ol>
                    <li>Autoridade reconhecida na Trindade: Pelo Espírito Santo (vers. 10) e pelo Pai (vers 11);</li>
                    <li>Autoridade reconhecida pelos anjos que os serviram no deserto (vers. 13) e demônios (vers. 24 e 25);</li>
                    <li>Autoridade reconhecida pelos homens: o texto não mostra margem para negativa, os que foram chamados prontamente o seguiram (vers. 17 a 20).</li>
                </ol>

                <p><b>Prática:</b> Não conseguimos viver um vida 100% livre, sem que haja alguma autoridade em nossas vidas. Às vezes, temos péssimos exemplos delas e muito facilmente acabamos acreditando que autoridade é sinônimo de arrogância, abuso e desrespeito. E tão logo deixamos de confiar na autoridade de Cristo que é perfeita, justa e santa. </p>

                <p><b>Oração</b>: Deus, ajuda-me a confiar que sobre tudo Tu és Senhor. Não há nenhuma área de minha vida que posso deixar fora do alcance da sua autoridade. É o que oro, em teu nome, amém!</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>

                <h2 id="marcos_2"><a href="http://www.mundocristao.com.br/41/Marcos-2" target="_blank">Marcos 2:</a>  Cada coisa em seu lugar</h2>

                <figure>
                    <img src="images/Cada%20coisa%20em%20seu%20lugar.jpg"; height="200"; width="200"; title="Cada coisa em seu lugar"; alt="Foto com a frase cada coisa em seu lugar e nada como um dia após o outro"> 
                    <figcaption>
                        Cada coisa em seu lugar (Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: Jesus, com alguns discípulos, volta a Cafarnaum, onde havia ensinado em uma sinagoga, expulsado espíritos imundos e realizado muitos sinais na cidade conforme capítulo 1. Desta vez, realiza o milagre da cura do paralítico, mostrando aos mestres da lei que possuía autorizade para perdoar pecados. Em seguida, anda com pecadores, inclusive chama um para ser seu discípulo (Levi), isso causa grande desconforto entre os líderes, que não percebem a missão de Cristo. Suas atitudes são comparadas a quem tendo a roupa toda rasgada, velha, desfiando, tenta costura-la com tecido novo. Pois cuidam de todos os detalhes da lei, mas esquecem o principal.</p>


                <p><b>Prática:</b> Como os líderes da época de Jesus, posso acabar olhando para muitas coisas secundárias (jejum, dias da semana, o que pode ou não pode) e torná-las o principal da fé. Não que não sejam parte da vida cristã, mas não devem tomar o lugar de Cristo. Cristo seguia a lei, mas seu propósito era andar com pecadores para fazer a vontade do Pai e trazer salvação aos perdidos. </p>

                <p><b>Oração</b>: Senhor, ensina-me a entender para o que fui chamado. Que Cristo seja o exemplo a ser seguido, e não deixe que a mensagem dEle seja substituída por discussões inúteis. Em nome de Jesus. Amém.</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>



                <h2 id="marcos_3"><a href="http://www.mundocristao.com.br/41/Marcos-3" target="_blank">Marcos 3:</a>  Família da Fé</h2>

                <figure>
                    <img src="images/jesus_pregando_barco.jpg"; height="200"; width="400"; title="Jesus pregando do barco"; alt="Foto com Jesus em um barco pregando para uma multidão"> 
                    <figcaption>
                        Jesus pregando (Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: Nesse capítulo algumas coisas continuam a acontecer, que já foram vistas nos anteriores: Jesus é confrontado pela hipocrisia dos mestres, Ele realiza mais milagres, outra vez espíritos imundos reconhecem sua natureza como Filho de Deus e Ele termina a lista de discípulos. Jesus se torna mais conhecido pelos seus milagres, a ponto de grandes multidões serem um risco a sua segurança (Vers. 9) e a sua saúde (20), sua família tenta impedi-lo, mas Jesus chama esses que o buscam de sua família. Ele não reclama das privações que enfrenta por anunciar o Reino que Ele mesmo inaugurará.</p>


                <p><b>Prática:</b> A vida de Cristo foi marcada pelas privações. Todos são chamados a anunciar a vinda do Reino dele, e não há forma de cumprir essa comissão sem privação de tempo, luxo, dinheiro e de si próprio. Mas, por mais que isso pareça um peso, quando Jesus nos dá o mesmo amor que ele teve pelos que chamou de família, somos confortados, pois sabemos que muitos são alcançados e o nosso esforço não é vão. </p>

                <p><b>Oração</b>: Deus, que o seu amor pelos que chama de família seja presente em nosso meio, que eu entenda que a família da fé não são só os convertidos, mas são todos os espalhados pela terra que ainda terão esse encontro com Cristo. Dá-me ânimo e coragem para enfrentar qualquer privação em seu nome, amém.</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>
                
                <h2 id="marcos_4"><a href="http://www.mundocristao.com.br/41/Marcos-4" target="_blank">Marcos 4:</a>  Parábolas do Reino</h2>

                <figure>
                    <img src="images/acalma-as-aguas.jpg"; height="200"; width="200"; title="Jesus acalma as águas"; alt="Foto com Jesus acalmando as águas de uma tempestade"> 
                    <figcaption>
                        Jesus acalma a tempestade (Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: Jesus mais uma vez está pregando para um multidão. Dessa vez, utiliza as parábolas para ensinar. Aliás, esse capítulo é quase todo formado por elas. Através delas, Cristo nos ensina que o anúncio do evangelho encontra corações que podem ser férteis ou inférteis, que devemos refletir a luz de Deus, que o crescimento do reino vem de Deus e que esse reino é grandioso. E apesar da comparações das parábolas envolverem coisas simples, só há entendimento a quem é permitido.</p>


                <p><b>Prática:</b> Para entender o reino, devemos primeiro entender o significado da parábola do semeador. Entender que nos é comissionado o anúncio do evangelho, que a semente sempre será a mesma, o solo muda, o semeador também, mas a semente é a mesma.  </p>

                <p><b>Oração</b>: Deus, obrigado por nos ser permitido entender os segredos do teu reino. Que a cada dia mais entendimento possa me ser dado, em teu nome. Amém.</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>
                
               <h2 id="marcos_5"><a href="http://www.mundocristao.com.br/41/Marcos-5" target="_blank">Marcos 5:</a>  Milagres e Fé</h2>

                <figure>
                    <img src="images/Jesus%20e%20os%20Porcos.jpeg"; height="170"; width="323"; title="Porcos com demônios"; alt="Porcos se jogando do precipício"> 
                    <figcaption>
                        Porcos se jogando do precipício(Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: Nesse capítulo, temos relatos de grandes milagres de Jesus: Ele exerce seu poder sobre uma legião de demônios para libertar um homem possesso; cura uma enfermidade que fora tratada sem resultado por 12 anos; e realiza uma ressurreição. No primeiro, não há menção sobre fé, Cristo liberta o homem possesso e o manda anunciar a misericórdia de Deus entre os de sua casa. Nos dois últimos, Jesus mostra que a fé é importante em seu ministério (v. 34 e v. 36). </p>


                <p><b>Prática:</b> O mesmo Jesus que realizou sinais e milagres, ainda faz isso em nosso meio. E a forma como ele trabalha não depende de nossa fé, como no caso do homem possesso, que foi liberto graças a misericórdia de Deus. Mas ainda assim, somos chamados a ter fé na obra de Jesus.  </p>

                <p><b>Oração</b>: Deus, tenho contato com os relatos de milagres que Jesus realizou enquanto na terra. Vejo as coisas que faz em minha vida, e não são poucas. Mas ainda assim tenho uma mente cética e uma fé, que a qualquer momento, por qualquer circunstância, vacila em ter confiança. Peço perdão e que o Senhor fortaleça minha fé em seu Nome. Amém.</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>
                
                <h2 id="marcos_6"><a href="http://www.mundocristao.com.br/41/Marcos-6" target="_blank">Marcos 6:14-29:</a>  O Pior do Ser Humano</h2>

                <figure>
                    <img src="images/joao_batista_herodes.jpg"; height="170"; width="323"; title="Porcos com demônios"; alt="João Batista denuncia os pecados de Horodes"> 
                    <figcaption>
                        João Batista denuncia os pecados de Herodes(Fonte: Internet);
                    </figcaption> 
                </figure>


                <p><b>Observação</b>: Temos nesse trecho o relato da morte de João Batista. João Batista é mencionado no primeiro capítulo como o que clama no deserto para que preparassem o caminho do Senhor. Ele pregava um batismo de arrependimento para o perdão de pecados. Naturalmente, vendo o pecado de Herodes, não se calou e anunciou arrependimento, mesmo com o risco envolvido em contrariar o poder de Herodes. Da parte de Herodes até havia um certo respeito e admiração por João, mas isso de nada serviu, já que para satisfazer os caprichos de Herodias, optou por decapitar João Batista. Sendo um servo fiel, João, a quem foi concedido o privilégio de batizar o Filho de Deus, não foi poupado de uma morte que foi fruto do que há de pior no ser humano, capaz de tirar a vida por razões tão baixas. Outro detalhe observado é que o texto não tenta justificar Deus por permitir tal coisa. </p>


                <p><b>Prática:</b> Perseguições e todo tipo de violência contra cristãos que anunciam arrependimento ainda existem em nosso mundo, apesar que não no contexto que vivemos. A Bíblia e a história estão cheias de relatos de sofrimento e martírio de pessoas justas. A Palavra de Deus não faz meia-culpa em tentar desculpar Deus por isso. E também não impede que o homem demonstre sua indignação contr a Deus. Não há certeza que teremos uma vida tranquila quando pregamos arrependimento, talvez muito pelo contrário, e se esperamos isso aqui, seremos infelizes e nos frustaremos com Deus. Mas a segurança que devemos ter está na vida vindoura. Esta, nada poderá nos privar.  </p>

                <p><b>Oração</b>: Cristo, ajude a olhar para o seu exemplo de perseverança. Que a minha confiança no poder da sua obra cresça a cada dia. Peço coragem para enfrentar qualquer consequência que possa passar por pregar um evangelho de arrependimento. Em seu nome oro, amém!</p>

                <div align="right"><p><a href="#topo">Voltar ao topo</a></p></div>
                
                <address>Contato: <a href="mailto:eric_stefanon@msn.com">eric_stefanon@msn.com</a></address>

            </article>
        </main>
        <footer>&copy;Copyright 2018 - Eric Stefanon von Dietrich. <br>Todos os direitos reservados. </footer>
        
    </body>

</html>